# client-examples

./: .gitignore  RMDB_BUILDING-value.avsc  RMDB_CAMPUS-value.avsc
hello-world-consumer/src/main/java/: KafkaConsumerConfig.java
hello-world-producer/src/main/java/: KafkaProducerConfig.java
hello-world-streams/: dependency-reduced-pom.xml
hello-world-streams/src/main/java/: KafkaStreamsConfig.java
spring-boot/: pom.xml
spring-boot/kafka/: README.md  pom.xml
spring-boot/kafka/avro-consumer/: pom.xml
spring-boot/kafka/avro-consumer/src/main/java/strimzi/io/springbootkafkaavroconsumer/: SpringBootKafkaAvroConsumerApplication.java
spring-boot/kafka/avro-consumer/src/main/java/strimzi/io/springbootkafkaavroconsumer/config/: KafkaConfig.java  package-info.java
spring-boot/kafka/avro-consumer/src/main/java/strimzi/io/springbootkafkaavroconsumer/service/: UserConsumer.java  package-info.java
spring-boot/kafka/avro-consumer/src/main/resources/: application.yml
spring-boot/kafka/avro-consumer/src/main/resources/avro/: avro-sample-value.avsc  user.avsc
spring-boot/kafka/avro-consumer/src/test/java/strimzi/io/springbootkafkaavroconsumer/: SpringBootKafkaAvroConsumerApplicationTests.java
spring-boot/kafka/avro-consumer/src/test/java/strimzi/io/springbootkafkaavroproducer/: SpringBootKafkaAvroProducerApplicationTests.java
spring-boot/kafka/avro-producer/: pom.xml
spring-boot/kafka/avro-producer/src/main/java/strimzi/io/springbootkafkaavroproducer/: SpringBootKafkaAvroProducerApplication.java
spring-boot/kafka/avro-producer/src/main/java/strimzi/io/springbootkafkaavroproducer/config/: KafkaConfig.java  package-info.java
spring-boot/kafka/avro-producer/src/main/java/strimzi/io/springbootkafkaavroproducer/service/: UserProducer.java  package-info.java
spring-boot/kafka/avro-producer/src/main/resources/: application.yml
spring-boot/kafka/avro-producer/src/main/resources/avro/: address.avsc  user.avsc
