{
  "type": "record",
  "name": "KAFKA_CAMPUS",
  "fields": [
    {
      "name": "LAST_MODIFY_DATE",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "DELETED",
      "type": [
        "null",
        {
          "type": "int",
          "connect.type": "int8"
        }
      ],
      "default": null
    },
    {
      "name": "C_LATITUDE",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "C_LONGITUDE",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "NUM_CABINET",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "CONTINENT",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "COUNTRY",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_ACCESSINFO",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_ACCESSPOLICY",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_DIRECTIONS",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_HASACCESS24",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_HASGEE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_HASKVA",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_HOUSE_NO",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_IS_LOCALITY",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_LOCATION",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_LOCATIONKEYSAFE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_ONNET",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_ONNETSTATUS",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_PARKING",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_STREETNAME",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_SUBLOCALITY_1",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "C_ZIP_CODE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "DESCRIPTION",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "INFOS",
      "type": "string"
    },
    {
      "name": "LOCATION",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "NAME",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "REMARK",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "KAFKA_CAMPUS"
}
